# Tweet-feeling

./: README.md  build.gradle
app/: build.gradle  twitter.properties
app/src/androidTest/java/br/eng/jerodac/tweetfeeling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/eng/jerodac/tweetfeeling/custom/: CustomEspresso.java  CustomMatcher.java  CustomRunner.java  DrawableMatcher.java  IsInstanceOfView.java  UIAutomation.java
app/src/androidTest/java/br/eng/jerodac/tweetfeeling/robots/: ListTweetsRobot.java  Robot.java  SearchTweetTagRobot.java
app/src/androidTest/java/br/eng/jerodac/tweetfeeling/tests/: BaseTest.java  ListTweetsTest.java  SearchTweetTagTest.java
app/src/androidTest/java/br/eng/jerodac/tweetfeeling/units/: NaturalLanguageUnitTest.java
app/src/androidTest/java/br/eng/jerodac/tweetfeeling/util/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eng/jerodac/tweetfeeling/: BaseActivity.java  Feeling.java  MainActivity.java  TimelineActivity.java  TweetFeelingApplication.java  TwitterCoreMainActivity.java
app/src/main/java/br/eng/jerodac/tweetfeeling/adapter/: CustomTweetTimelineListAdapter.java
app/src/main/java/br/eng/jerodac/tweetfeeling/bussiness/: Feeling.java
app/src/main/java/br/eng/jerodac/tweetfeeling/controllers/: MainController.java
app/src/main/java/br/eng/jerodac/tweetfeeling/fragments/: BaseFragment.java  BaseListFragment.java  CheckFeelingTweetFragment.java  ErrorFragment.java  FeelingTweetFragment.java  ListTweetsFragment.java  LoadingFragment.java  SearchTweetByTagFragment.java  SearhTweetByTagFragment.java  TweetFeelingFragment.java
app/src/main/java/br/eng/jerodac/tweetfeeling/language/: NaturalLanguageHelper.java  NaturalLanguageInitializer.java
app/src/main/java/br/eng/jerodac/tweetfeeling/models/: Model.java
app/src/main/java/br/eng/jerodac/tweetfeeling/presenters/: Presenter.java
app/src/main/java/br/eng/jerodac/tweetfeeling/utils/: AnimationSuite.java  AppLog.java  AppUtil.java  FlowManager.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: material_button_selector.xml  material_button_text_selector.xml
app/src/main/res/drawable/: ic_launcher.xml  primary_button_background.xml  ripple_background.xml  ripple_round.xml  ripple_transparent.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_button_toolbar.xml  ripple_round.xml
app/src/main/res/layout/: activity_main.xml  check_feeling_tweet_fragment.xml  empty_screen.xml  feeling_tweet_layout.xml  list_tweets_fragment.xml  loader_fragment.xml  searh_tweets_fragment.xml  tweetui_swipe_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/eng/jerodac/tweetfeeling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
