# Twitter API key can be obtained at https://apps.twitter.com.
twitterConsumerKey=zEzGCZgBsw2MmWIDmoj5DsP3f
twitterConsumerSecret=yFRM4LDRA7Y64WuFYPNSw1xnNqqbXY3uYnAklLiaUJMJ9qX1Ze


# MoPub AD Unit Id can be obtained at https://app.mopub.com/.
mopubAdUnitId=EDIT_THIS